WebApi/obj/WebApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\WebApi\\WebApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\Vini\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Vini\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\Entities\\Entities.csproj": {
                "projectPath": "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\Entities\\Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\Entities\\Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\Entities\\Entities.csproj",
        "projectName": "Entities",
        "projectPath": "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\Entities\\Entities.csproj",
        "packagesPath": "C:\\Users\\Vini\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\Entities\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Vini\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\Infra\\Infra.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\Infra\\Infra.csproj",
        "projectName": "Infra",
        "projectPath": "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\Infra\\Infra.csproj",
        "packagesPath": "C:\\Users\\Vini\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\Infra\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Vini\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\Domain\\Domain.csproj"
              },
              "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\Entities\\Entities.csproj": {
                "projectPath": "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\Entities\\Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\WebApi\\WebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\WebApi\\WebApi.csproj",
        "projectName": "WebApi",
        "projectPath": "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\WebApi\\WebApi.csproj",
        "packagesPath": "C:\\Users\\Vini\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\WebApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Vini\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\Entities\\Entities.csproj": {
                "projectPath": "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\Entities\\Entities.csproj"
              },
              "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\Infra\\Infra.csproj": {
                "projectPath": "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\Infra\\Infra.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebApi/obj/WebApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\WebApi\\WebApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\Vini\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Vini\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\Entities\\Entities.csproj": {
                "projectPath": "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\Entities\\Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\Entities\\Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\Entities\\Entities.csproj",
        "projectName": "Entities",
        "projectPath": "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\Entities\\Entities.csproj",
        "packagesPath": "C:\\Users\\Vini\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\Entities\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Vini\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\Infra\\Infra.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\Infra\\Infra.csproj",
        "projectName": "Infra",
        "projectPath": "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\Infra\\Infra.csproj",
        "packagesPath": "C:\\Users\\Vini\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\Infra\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Vini\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\Domain\\Domain.csproj"
              },
              "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\Entities\\Entities.csproj": {
                "projectPath": "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\Entities\\Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\WebApi\\WebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\WebApi\\WebApi.csproj",
        "projectName": "WebApi",
        "projectPath": "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\WebApi\\WebApi.csproj",
        "packagesPath": "C:\\Users\\Vini\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\WebApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Vini\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\Entities\\Entities.csproj": {
                "projectPath": "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\Entities\\Entities.csproj"
              },
              "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\Infra\\Infra.csproj": {
                "projectPath": "C:\\Users\\Vini\\source\\repos\\SIS_Sistema_Financeiro\\Infra\\Infra.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebApi/obj/WebApi.csproj.nuget.dgspec.json (diff)
@@ -239,6 +239,10 @@
         "net7.0": {
           "targetAlias": "net7.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[7.0.5, )"
+            },
             "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
               "target": "Package",
               "version": "[7.0.3, )"
